/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css?family=Oswald:400,500,600,700|PT+Serif:400,400i,700,700i&display=swap");
body {
  margin: 0;
  font-family: "PT Serif", serif;
  font-size: 1.3125rem;
  line-height: 1.5;
  color: #89807A;
  font-weight: 400;
}

h1,
h2,
h3,
p,
figure {
  margin: 0;
}

.section__title,
.section__subtitle {
  font-family: "Oswald", sans-serif;
  line-height: 1;
}

.section__title {
  font-size: 4.75rem;
  color: #414A4D;
}

.section__subtitle {
  font-size: 1.69rem;
  color: #A3B9BF;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0.5em;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.section {
  display: -ms-grid;
  display: grid;
  grid: auto-flow/minmax(1em, 1fr) minmax(300px, 650px) minmax(1em, 1fr);
  padding: 5em 0;
}

.section__title, .section__subtitle,
.section p {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

.logo {
  width: 250px;
  margin: 0 auto 2em;
  display: block;
}

.section--intro {
  background-image: url(../images/hero-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10vh 0;
  text-align: center;
  color: #AEA79E;
}

.section--intro .logo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin-top: 2.5em;
}

.section--intro .intro__text {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  position: relative;
}

.section--intro .intro__text::after {
  content: "";
  display: block;
  height: 1px;
  background: white;
  opacity: 0.3;
  width: 100px;
  position: absolute;
  top: -1em;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

nav {
  color: #D3CDC1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-top: 0.5em solid #D3CDC1;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  list-style: none;
  margin: 1em auto 0;
  padding: 0;
  max-width: 500px;
}

nav a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
}

nav a:hover {
  text-decoration: underline;
  -webkit-text-decoration-color: #5A666A;
          text-decoration-color: #5A666A;
}

.grid {
  width: 1em;
}

.section--beer {
  text-align: center;
}

.grid-carousel {
  grid-column: 1 / -1;
  display: -ms-grid;
  display: grid;
  grid: auto-flow/2em repeat(5, 1fr) 2em;
  max-width: 1200px;
  margin: 3em auto;
  position: relative;
  /* padding set to prevent buttons from touching screen edge*/
  /* create fading effect on the left and right side of carousel */
}

.grid-carousel__button {
  all: unset;
  padding: 0.5em;
}

.grid-carousel::before, .grid-carousel::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.grid-carousel::before {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.9)), to(rgba(255, 255, 255, 0.6)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6));
}

.grid-carousel::after {
  grid-column: -2 / -4;
  background: -webkit-gradient(linear, right top, left top, from(rgba(255, 255, 255, 0.9)), to(rgba(255, 255, 255, 0.6)));
  background: linear-gradient(to left, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6));
}
/*# sourceMappingURL=main.css.map */