.grid {
  width: 1em;
}

.section--beer {
  text-align: center;
}

.grid-carousel {
  grid-column: 1 / -1;
  display: grid;
  grid: auto-flow / 2em repeat(5, 1fr) 2em;
  max-width: 1200px;
  margin: 3em auto;
  position: relative;

  /* for each slide, the order attribute becomes */
  &__item {
    @include applyOrder(5);
  }

  /* padding set to prevent buttons from touching screen edge*/
  /* FIX: set order to prevent the button from being placed before grid carousel items */
  &__button {
    all: unset;
    padding: 0.5em;
    &:last-of-type {
      order: 99;
    }
  }

  /* create fading effect on the left and right side of carousel */
  &::before,
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &::before {
    grid-column: 2 / 4;
    background: linear-gradient(to right, rgba(white, 0.9), rgba(white, 0.6));
  }

  &::after {
    grid-column: -2 / -4;
    background: linear-gradient(to left, rgba(white, 0.9), rgba(white, 0.6));
  }
}
